#baza
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=ajsa123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/atelje

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.rest-client.holiday-api.url=https://date.nager.at
quarkus.rest-client.holiday-api.scope=jakarta.inject.Singleton
greeting.message=Poruka
quarkus.rest-client.weather.url=https://goweather.xyz
quarkus.rest-client.weather.scope=jakarta.inject.Singleton


