#baza
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=ajsa123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/atelje

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.rest-client.ip-api.url=https://api.ipify.org
quarkus.rest-client.time-api.url=https://timeapi.io/api/
quarkus.rest-client.time-api.scope=jakarta.inject.Singleton
greeting.message=Poruka
