#baza
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=ajsa123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hibernate_orm_test
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.generation= drop-and-create
quarkus.hibernate-orm.log.sql= true
